<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    
    <title>IFE ECMAScript</title>
    <style>
        .palette {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .palette li {
            width: 40px;
            height: 40px;
            border: 1px solid #000;
            cursor: pointer;
        }
        .divideline {
            width:100%;
            height:1px;
            background: lightgray;
            margin: 15px 0px;
        }
        select {
            display: none;
        }
        #pic{
            width:480px;
            height:480px;
            background-image:url("http://ife.baidu.com/2016/static/img/erik_ce204002.jpg");
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <input id="name" type="text">    
    <button id="submit-btn">Submit</button>
    <div class="divideline"></div>

    <label>
        <input id="school" name="status" type="radio">
        School
    </label>
    <label>
        <input id="company" name="status" type="radio">
        Company
    </label>
    <select id="school-select">        
        <option>北京邮电大学</option>
        <option>黑龙江大学</option>
        <option>华中科技大学</option>
    </select>
    <select id="company-select">        
        <option>百度</option>
        <option>爱奇艺</option>        
    </select>
    <div class="divideline"></div>

    <ul class="palette">
        <li style="background-color:crimson"></li>
        <li style="background-color:bisque"></li>
        <li style="background-color:blueviolet"></li>
        <li style="background-color:coral"></li>
        <li style="background-color:chartreuse"></li>
        <li style="background-color:darkolivegreen"></li>
        <li style="background-color:cyan"></li>
        <li style="background-color:#194738"></li>        
    </ul>

    <p class="color-picker"></p>
    <div class="divideline"></div>

    <div id="fade-obj" style="width:300px;height:300px;background:#000"></div>
    <button id="fade-btn">淡出</button>     
    <div class="divideline"></div>

    <div id="pic"></div>

    <script src="../JStask7/submitbtn.js"></script>
    <script src="../JStask7/showhide.js"></script>
    <script src="../JStask7/colorpicker.js"></script>
    <script src="../JStask7/fadeout.js"></script>
    <script src="../JStask7/erik.js"></script>
</body>
</html>